events
{
	worker_connections 1024;
}

http
{
	server
	{
		listen 80;
		location /spring 
		{
			proxy_pass http://springboot1:8080/spring/;
			# http://docker-compose-appX-service-name:docker-compose-appX-service-port/
		}
	}
}
